<!DOCTYPE html>
<html>
    <head>
        <title>Ammar Belajar</title>
    </head>

    <body>     

         <!-- Menu website-->
         <div>
                <a href="#">Home</a>
                <a href="kontak.html">Kontak</a>
            </div>   

        <div>
            <h1>Ammar belajar</h1>
            <h2>Ammar lagi belajar <span>membuat website</span></h2>
        </div>

        <div>
            <p>Selamat belajar naufal <br> dengan html</p>
            <a href="www.facebook.com">Petunjuk tugas lur </a>
            <a href="www.detik.com" target="_blank">Petunjuk tugas lur </a>
        </div>

        <div>
        <!-- height= panjang widhth= lebar  didalam tag terdapat attribut Block element & Inline element-->>
            <img src="html-challenge/welcome.png" alt="text selamat datang"  height="50" width="200"> 
            <iframe src="https://keypad00.github.io"></iframe>
            <p>kita akan <em>eyaa s</em>belajar cara memformat tekt pada <b>html</b> </p>
        </div>

    </body>
</html>