<!DOCTYPE html>
<html>
    <head>
        <title>Kontak Ammar Belajar</title>
        <meta charset="UTF-8">
    </head>
    <body> 
            <!-- Menu website-->
                <div>
                    <a href="index.html">&nbsp;&nbsp;Home</a>
                    <a href="kontak.html">Kontak</a>
                </div>   
<!-- membuat form-->
<form>
    <fieldset>
    <legend>Nama & Pesan</legend>
    <label for="nama_user">Nama</label>
    <input type="text" placeholder="Username" value="Nama Anda" id="nama_user">
    <br>
    <label for="pesan_user">Pesanne Sur</label>
    <textarea cols="20" rows="7" id="pesan_user"> Pesan saya adalah ...</textarea>
    <br>
    <label>HOBI</label> <br>
    <input type="checkbox" name="hobi_user" value="1"> Menggambar <br>
    <input type="checkbox" name="hobi_user" value="2" checked> Menulis <br>
    <input type="checkbox" name="hobi_user" value="3"> Mancing 
    <br>
    <label>Jenis Kelamin</label> <br>
    <input type="radio" name="gender" value="0">Lakilaki <br>
    <input type="radio" name="gender" value="1">Perempuan <br>
    <br>
    <label>Pelajaran mu</label>
    <select>
        <optgroup label="Frontend">
            <option value="html">HTML</option>
            <option value="JS">JS</option>
        </optgroup>
        <optgroup label="Backend">
            <option value="NODE.JS">NODE.JS</option>
            <option value="PHP">PHP</option>
            <option value="MYSQL">MYSQL</option>
        </optgroup>
    </select>
    </fieldset>
    <input type="submit" value="Kirim Data">
</form>


<br><br>
    <!--Membua tabel coy-->
    <table border="1">
    <tr>
                <th>Nama Murid</th>
                <th>Kota Asal</th>
    </tr>
        <tr>
                <td>Ammar</td>
                <td>Bekasi</td>
        </tr>
        <tr>
                <td>Doeng</td>
                <td>Jakarta</td>
        </tr>
    </table>
<!-- List pada HTML-->
<ul>
    <li>Palo</li>
    <li>Hamidal</li>
</ul>
<ol>
    <li>Palo</li>
    <li>Hamidal</li>
</ol>
<dl>
    <dt>Palo</dt>
    <dd>Belajar html dong eaaa</dd>
</dl>
    <p>&copy; palokoding</p>
    </body>
</html>